<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/favicon_192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon_16x16.png">
    <link rel="icon" type="image/png" sizes="24x24" href="%PUBLIC_URL%/favicon_24x24.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon_32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon_64x64.png">
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/favicon_192x192.png">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon_64x64.png" />
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/favicon_16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f58120" />
    <meta
            name="description"
            content="Web site created using create-react-app"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Sammie Khalil</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&display=swap');

        body {
            font-family-sans-serif: 'Open Sans', sans-serif;
            background-color:#2465d9;
            color: #f9f9f9;
        }
        .center {
            height: 100%;
            height: 100vh;
            position: relative;
        }
        .center > * {
            text-align: center;
        }
        .center > div {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root" >
    <div class="center">
    <div>
    <h4>For all inquiries please email:</h4>
    <h1 class="h1" >samanta.amna@gmail.com</h1>
    </div>
    </div>
</div>

</body>
</html>
